{
  "name": "carryweightperlevel",
  "version-string": "1.0.2",
  "description": "Carry Weight Per Level - SMF Settings: a fresh native re-implementation of the 'carry weight scales with level' mechanic (inspired by Increase Carry-Weight on Level-Up, Nexus 2654), with a configurable SKSE Menu Framework settings page",
  "homepage": "https://github.com/ApocryphaRealm/CarryWeightPerLevel-SMF",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "commonlibsse-ng"
  ],
  "builtin-baseline": "8d3649ba34aab36914ddd897958599aa0a91b08e"
}
